# MyPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/myPlayer/: build.gradle
app/myPlayer/src/androidTest/java/com/forbitbd/myplayer/: ExampleInstrumentedTest.java
app/myPlayer/src/main/: AndroidManifest.xml
app/myPlayer/src/main/java/com/forbitbd/myplayer/: AppPreference.java  MinuteListener.java  MyPlayerActivity.java  MyThread.java  PlayerApplication.java
app/myPlayer/src/main/java/com/forbitbd/myplayer/fullScreen/: FullScreenPlayerActivity.java
app/myPlayer/src/main/java/com/forbitbd/myplayer/models/: Category.java  Movie.java  OnlineStatus.java
app/myPlayer/src/main/java/com/forbitbd/myplayer/rtmp/: RTMPPlayerActivity.java  RTMPPlayerContract.java  RTMPPlayerPresenter.java
app/myPlayer/src/main/java/com/forbitbd/myplayer/utils/: Constant.java
app/myPlayer/src/main/res/layout/: activity_full_screen_player.xml  activity_my_player.xml  activity_r_t_m_p_player.xml  exo_playback_control_view.xml
app/myPlayer/src/main/res/values/: strings.xml  styles.xml
app/src/androidTest/java/com/forbitbd/myplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forbitbd/myplayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/forbitbd/myplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
